{
  "manifest_version": 3,
  "name": "google-form-history",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-Cc4Xs8vn.js"
      ],
      "matches": [
        "https://docs.google.com/forms/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "resources": [
        "src/web-accessible-resources.js",
        "assets/utils-52vYn0Sk.js",
        "assets/main.ts-Yd9C5j88.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
