{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BWm_NAfb.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_main.ts-loader-Cc4Xs8vn.js": {
    "file": "assets/main.ts-loader-Cc4Xs8vn.js",
    "src": "_main.ts-loader-Cc4Xs8vn.js"
  },
  "_utils-52vYn0Sk.js": {
    "file": "assets/utils-52vYn0Sk.js",
    "name": "utils"
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-Yd9C5j88.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_utils-52vYn0Sk.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-DHSQ1Xib.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_utils-52vYn0Sk.js"
    ],
    "css": [
      "assets/index-DY5qsVNb.css"
    ]
  }
}