{
  "manifest_version": 3,
  "name": "Microsoft Form History",
  "version": "1.0.0",
  "description": "Microsoftフォームの回答履歴を保存・表示するChrome拡張機能",
  "icons": {
    "48": "logo.png"
  },
  "action": {
    "default_icon": {
      "48": "logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-DAVRKcV9.js"
      ],
      "matches": [
        "https://forms.office.com/*",
        "https://forms.microsoft.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://forms.microsoft.com/*",
        "https://forms.office.com/*"
      ],
      "resources": [
        "src/web-accessible-resources.js",
        "assets/utils-QTOzgsPA.js",
        "assets/main.ts-REgqVVk2.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
