{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-MjZmAHX4.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_main.ts-loader-DAVRKcV9.js": {
    "file": "assets/main.ts-loader-DAVRKcV9.js",
    "src": "_main.ts-loader-DAVRKcV9.js"
  },
  "_utils-QTOzgsPA.js": {
    "file": "assets/utils-QTOzgsPA.js",
    "name": "utils"
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-REgqVVk2.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_utils-QTOzgsPA.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-zb01X-k8.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_utils-QTOzgsPA.js"
    ],
    "css": [
      "assets/index-L55YD-8g.css"
    ]
  }
}